# Server
server.port=8080

# Database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/money
# spring.datasource.username=teste
# spring.datasource.password=123456


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@oracle-dev.c7veiqzsepzz.sa-east-1.rds.amazonaws.com:1521:DEVDB1
spring.datasource.username=nullpass
spring.datasource.password=though74
 
#hibernate config



spring.jpa.hibernate.ddl-auto=update